<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset='utf-8'>
    <title>Henri Examples</title>
    <script type='text/javascript' src='jquery.js'></script>
    <script type='text/javascript' src='ide.js'></script>
    <script type='text/javascript' src='henri.js'></script>
    <script type='text/javascript' src='clock.js'></script>
    <script type='text/javascript' src='example.js'></script>

    <style type='text/css'>
      canvas {
        border: 1px solid black;
        float: left;
        margin: 5px;
      }

      #controls {
        float: left;
      }

      #ats {
        border: 1px solid black;
        height: 300px;
        width: 300px;
        overflow: auto;
      }

      #ats ul {
        margin: 5px;
        padding: 0px;
        list-style-type: none;
      }

      #ats li {
        position: relative;
        border: 1px dashed black;
        background: rgba(127, 127, 0, 0.5);
        padding: 0px;
        margin: 2px 0px;
      }

      #ats li a {
        position: absolute;
        top: 0px;
        right: 0px;
        
      }

    </style>
  </head>
  <body>
    <div>
      <canvas id='timeline' width='800px' height='50px'></canvas>
    </div>
    <canvas id='clock' width='500px' height='500px'></canvas>
    <div id='controls'>
      <form>
        <fieldset>
          <label>
            <input type='checkbox' class='ide-control draw' name='grid' />
            Show gridlines
          </label>
          <br>
          <label>
            <input type='checkbox' class='ide-control draw' name='outlines' />
            Show outlines
          </label>
          <br>
          <label>
            <input type='checkbox' class='ide-control draw' name='focus' />
            Show focus
          </label>
          <br>
          <label>
            <input type='checkbox' class='ide-control draw' name='framecount' />
            Show frame count
          </label>
        </fieldset>
        <fieldset>
          <button type='button' class='ide-control start'>Start</button>
          <button type='button' class='ide-control stop'>Stop</button>
          <button type='button' class='ide-control step'>Step</button>
          <button type='button' class='ide-control reset'>Reset</button>
        </fieldset>
      </form>
      <div id='ats'>
        <strong>Actions</strong>
        <ul></ul>
      </div>
      <div>
        <strong>New action</strong>
        <br>
        <textarea rows='4' cols='40' id='addAt'></textarea>
        <br>
        <button type='butotn' id='addAtBtn'>Add</button>
      </div>
    </div>
  </body>
</html>
